[33mcommit 4979100316a1ae20b995fe5a872939a9498a8a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/qna[m[33m)[m
Author: ê¹€ì§€ìœ¤ <kjy9351577@gmail.com>
Date:   Mon May 19 15:34:59 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€- QnA ê¸°ëŠ¥ êµ¬í˜„

[33mcommit b3d96398c6b848e0984329336e757576f42b7d28[m[33m ([m[1;31morigin/feature/notice[m[33m, [m[1;32mfeature/notice[m[33m)[m
Author: ê¹€ì§€ìœ¤ <kjy9351577@gmail.com>
Date:   Mon May 19 05:57:34 2025 +0900

    ê´€ë¦¬ìí˜ì´ì§€- ê³µì§€ì‚¬í•­ ë“±ë¡/ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 52d68cee06969fed1759370fb5753a1f37c9281b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: koreamax <koreamax012@gmail.com>
Date:   Sat May 17 18:40:26 2025 +0900

    db ì™„ë£Œ

[33mcommit b0ddbebd843cc44f50b42dce9e1ef62491059c35[m
Author: koreamax <koreamax012@gmail.com>
Date:   Thu May 15 21:31:15 2025 +0900

    dtoì™€ mapper

[33mcommit 3ca6c122fd0617923e52d7b921c6ab073b4701e0[m[33m ([m[1;31morigin/minhyung[m[33m)[m
Author: koreamax <koreamax012@gmail.com>
Date:   Thu May 15 21:03:05 2025 +0900

    second

[33mcommit fd1624030c0dce76536133543e75e25ef7ebb2c4[m
Author: koreamax <koreamax012@gmail.com>
Date:   Thu May 15 20:53:04 2025 +0900

    first commit
